full_text=
align=center
color=#586e75
separator=false
separator_block_width=7
markup=pango

[datetime]
command=date "+%Y<span color='#586e75'>年</span>%m<span color='#586e75'>月</span>%d<span color='#586e75'>日</span> %H<span color='#586e75'>:</span>%M<span color='#586e75'>:</span>%S"
color=#ffffff
interval=5
