align=center
color=#586e75
separator=false
separator_block_width=7
markup=pango
#command=$SCRIPT_DIR/$BLOCK_NAME
#separator_block_width=15

[capslock]
command=sh ~/.config/i3blocks/caps
interval=1

[numlock]
command=sh ~/.config/i3blocks/numlock
interval=1

[seperator]
full_text=:|:

[mem]
label=💾
command=sh ~/.config/i3blocks/memory
color=#859900
interval=5

[separator]
full_text=:|:

[uptime]
label=🕒
command=uptime | awk '{print $3}' | cut -d ',' -f 1
color=#9932ff
interval=60

[seperator]
full_text=:|:

[load]
label=⚖ 
command=sh ~/.config/i3blocks/load_average
color=#859900
interval=2

[seperator]
full_text=:|:

[wifi]
label=📶
instance=wlp4s0
command=sh ~/.config/i3blocks/iface
color=#859900
interval=10

[seperator]
full_text=:|:

[eth]
label=🌐
command=dig +short myip.opendns.com @resolver1.opendns.com
color=#FFD700
interval=10

[seperator]
full_text=:|:

[battery]
label=BAT
command=perl ~/.config/i3blocks/battery
label=🔋
#instance=1
interval=3

[separator]
full_text=:|:

[volume]
label=♭
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=10
color=#FFD700

[separator]
full_text=:|:

[datetime]
command=date "+%Y<span color='#586e75'>年</span>%m<span color='#586e75'>月</span>%d<span color='#586e75'>日</span> %H<span color='#586e75'>:</span>%M<span color='#586e75'>:</span>%S"
color=#ffffff
interval=1
