full_text=:|:
align=center
color=#586e75
separator=false
separator_block_width=7
markup=pango
#command=$SCRIPT_DIR/$BLOCK_NAME
#separator_block_width=15

[capslock]
command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/CL: \1/'
interval=20
color=#859900

[numlock]
command=xset -q | grep Caps | sed -E 's/.*Num Lock:[^a-z]+([a-z]+).*/NL: \1/'
interval=20
color=#859900

[seperator]

[mem]
label=MM: 
command=sh ~/.config/i3blocks/memory
color=#859900
interval=5

[separator]

[load]
label=LD: 
command=sh ~/.config/i3blocks/load_average
color=#859900
interval=5

[separator]

[iface]
label=IP: 
command=sh ~/.config/i3blocks/iface
color=#859900
interval=500

[seperator]

[battery]
label=BAT
command=perl ~/.config/i3blocks/battery
label=⚡:
color=#859900
#instance=1
interval=30

[separator]

[volume]
label=♭:
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
#command=sh ~/.config/i3blocks/battery
interval=60
signal=1
# use 'pkill -RTMIN+1 i3blocks' after changing the volume

[separator]

[datetime]
command=date "+%Y<span color='#586e75'>年</span>%m<span color='#586e75'>月</span>%d<span color='#586e75'>日</span> %H<span color='#586e75'>:</span>%M<span color='#586e75'>:</span>%S"
color=#ffffff
interval=5
